# Last.fm

app/: build.gradle
app/src/androidTest/java/com/bassem/lastfm/: RecyclerViewItemStringDataAssertion.java  RecyclerViewItemsCountAssertion.java  ViewPagerSwipeToPositionAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bassem/lastfm/adapters/: MainPagerAdapter.java  TopAlbumsAdapter.java  TopArtistsAdapter.java  TopTracksAdapter.java
app/src/main/java/com/bassem/lastfm/ui/: BaseFragment.java  MainActivity.java
app/src/main/java/com/bassem/lastfm/ui/topalbumslisting/: TopAlbumsFragment.java
app/src/main/java/com/bassem/lastfm/ui/topalbumslisting/di/: TopAlbumsComponent.java
app/src/main/java/com/bassem/lastfm/ui/topartistslisting/: TopArtistsFragment.java
app/src/main/java/com/bassem/lastfm/ui/toptrackslisting/: TopTracksFragment.java  TopTracksInteractorImpl.java
app/src/main/res/layout/: activity_main.xml  fragment_artists.xml  fragment_top_albums.xml  fragment_top_tracks.xml
gradle/wrapper/: gradle-wrapper.properties
